//  ------------- END BASE SQUARE ------------------- //
//  ------------- POTRAIT SQUARE ------------------- //
@media only screen and (min-width: 320px) {
    .square {
        float: left;
        width: 30%;
        padding-bottom: 10%;
        margin: 1.66%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 80%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        margin-bottom: -120%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 3.5vw;
        color: white;
    }
}

@media only screen and (min-width: 375px) {
    .square {
        float: left;
        width: 30%;
        padding-bottom: 15%;
        margin: 1.66%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 120%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -120%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        // font-family: 'Exo-Regular' !important;
        // // font-family: 'Exo-SemiBold' !important;
        // font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 3.5vw;
        color: white;
    }
}

@media only screen and (min-width: 414px) {
    .square {
        float: left;
        width: 30%;
        // width: 21%;
        padding-bottom: 18%;
        margin: 1.66%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 160%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -120%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 3.5vw;
        color: white;
    }
}

@media only screen and (min-width: 768px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 10%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 160%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -130%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 2vw;
        color: white;
    }
}

@media only screen and (min-width: 1024px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 13%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 900%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -130%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 2vw;
        color: white;
    }
}

//  -------------END POTRAIT SQUARE ------------------- //
//  ------------- LANDSCAPE SQUARE ------------------- //
@media only screen and (min-width: 640px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 8%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 130%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -150%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 2vw;
        color: white;
    }
}

@media only screen and (min-width: 731px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 8%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 170%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -150%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 1.8vw;
        color: white;
    }
}

@media only screen and (min-width: 823px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 12%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 650%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -150%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 1.8vw;
        color: white;
    }
}

@media only screen and (min-width: 568px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 6%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 100%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -150%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 2vw;
        color: white;
    }
}

@media only screen and (min-width: 667px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 8%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 140%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -150%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: "Exo-Regular";
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 1.8vw;
        color: white;
    }
}

@media only screen and (min-width: 736px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 10%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 230%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -150%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 1.8vw;
        color: white;
    }
}

@media only screen and (min-width: 812px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 13%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 630%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -150%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 1.8vw;
        color: white;
    }
}

@media only screen and (min-width: 1024px) {
    .square {
        float: left;
        // width: 30%;
        width: 14%;
        // padding-bottom: 18%;
        padding-bottom: 13%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 550%;
        width: auto;
        display: block;
        margin-bottom: -60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -125%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 1.8vw;
        color: white;
    }
}

@media only screen and (min-width: 1366px) {
    .square {
        float: left;
        // width: 30%;
        width: 12%;
        // padding-bottom: 18%;
        padding-bottom: 10%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 240%;
        width: auto;
        display: block;
        margin-bottom: -41%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -125%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 1.5vw;
        color: white;
    }
}
@media only screen and (min-width: 1028px) and (min-height: 768px) {
    .square {
        float: left;
        // width: 30%;
        width: 12%;
        // padding-bottom: 18%;
        padding-bottom: 10%;
        margin: 1.3%;
        background-color: rgba(136, 135, 135, 0.27);
        font-size: 1rem;
        line-height: 1.25;
        // background: #212121;
        background: nb-theme(color-bg);
        color: #ffffff;
        color: nb-theme(color-fg-heading);
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 5px -3px #333;
        font-weight: 400;
        cursor: pointer;
        border: 2px solid#c1c1c0;
        border-radius: 5px;
    }
    .contentss {
        height: 240%;
        width: auto;
        display: block;
        margin-bottom: -41%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: nb-theme(card-border-radius);
        border-top-right-radius: nb-theme(card-border-radius);
    }
    .textt {
        display: block;
        // margin-bottom: -88%;
        margin-bottom: -125%;
        margin-top: 75%;
        margin-left: auto;
        margin-right: auto;
        vertical-align: bottom;
        text-align: center;
        font-family: 'Exo-Regular' !important;
        font-weight: nb-theme(font-weight-bold);
        font-size: 8px;
        width: 100%;
        // font-size: 2.4vw;
        font-size: 1.5vw;
        color: white;
    }

}