contact-page {
    .checkmark {
        font-size: 32px;
        float: right;
        background-color: transparent;
        color: #ff720d;
    }
    button.btn-contactmail {
        background-color: #ff720d;
        border-radius: 8px;
        color: #fff;
        height: 45px;
        width: 100%;
        font-size: 15px;
    }
    button.btn-contactwa {
        background-color: #0ad647;
        border-radius: 8px;
        color: #fff;
        height: 45px;
        width: 100%;
        font-size: 15px;
    }
    .button-contact {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .label-ios {
        color: #777 !important;
    }
    // title header black
    ion-header .toolbar-title {
        color: $title-header;
    }
    .textarea{
        width: 300px;
        height: 350px;
    }

    .icon-wa{
        position: relative; z-index: 3; float: right;padding-right: 10px;padding-top: 10px;width: 40px;margin-right: 50px;
    }

    @media only screen and (min-width: 360px) and (min-height: 640px){
        .icon-wa{
            margin-right: 40px;
        }
    }

    @media only screen and (min-width: 360px){
        .icon-wa{
            margin-right: 30px;
        }
    }

    @media only screen and (min-width: 412px){
        .icon-wa{
            margin-right: 60px;
        }
    }

    @media only screen and (max-width: 320px){
        .icon-wa{
            margin-right: 10px;
        }
    }

    .grid-example {
        padding: 0px 5px 0px 5px;
        flex-wrap: wrap;
        .grid-item {
            padding: 0px 5px 10px;
            &>.double-item {
                &>.grid-item {
                    padding: 5px 0px;
                    &:first-child {
                        padding-top: 0px;
                    }
                    &:last-child {
                        padding-bottom: 0px;
                    }
                }
            }
            .grid-item-wrapper {
                position: relative;
                padding-bottom: 100%;
                height: 50px;
                margin-bottom: 5px;
                // background-color: $white-c;
               
                .grid-item-inner {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    display: flex;
                    justify-content: left;
                    // justify-content: center;
                    align-items: center;
                    background-color: #0ad647;
                    border-radius: 8px;
                    .item-title {
                        margin: 0px;
                        color: #fff;
                        text-align: center;
                        margin-left: 30%;
                        vertical-align: middle;
                        font-size: 15px !important;
                        font-weight: 400;
                    }
                    &.multi-line {
                        flex-wrap: wrap;
                        .item-title {
                            flex: 0 0 100%;
                            max-width: 100%;
                            margin: 5px 0px;
                        }
                    }
                }
            }
        }
      }
      .grid-example .grid-item {
        padding-bottom: 2px !important;
      }
}
